**NOTE: shorthand "char" == [a-zA-Z], "digit" == [0-9],
	lower == [a-z], upper == [A-Z]

<program> {print,concat,charat,id,$$}
<stmt_list> {print,concat,charat,id,$$,系}
<start_paren> {(}
<end_paren> {)}
<stmt> {print,concat,charat,id,$$,系}
<end_stmt> {;}
<char> {char,digit}
<l_char> {lower}
<u_char> {upper}
<digit> {digit}
<sign> {+,-,系}
<id> {lower}
<print> {print}
<asmt> {Double,Integer,String}
<expr> {lower,+,-,.,"}
<i_expr> {lower,+,-,digit}
<d_expr> {lower,+,-,digit,.}
<s_expr> {",lower,concat,charat}
<op> {+,*,/,-,^}
<dbl> {-,+,.,digit}
<int> {-,+,0,digit}
<str_literal> {"}
<str> {space,char,系}